### Key Bindings ###

# Use F1 as prefix
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix

# Use F2 to enter command prompt
bind -n F2 command-prompt

# use F5/F6 Keys to choose session and windows
bind -n F5 choose-tree -Zs
bind -n F6 choose-tree -Zw

# Use Alt-h/v to create panes
bind -n C-h split-window -h
bind -n C-v split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Use F3/F4 to create and delete windows
bind -n F3 new-window
bind -n F4 kill-window

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

### General Setup ###

# set 256 terminal colors
set -g default-terminal screen-256color

# enable mouse support
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

### Styling ###
set -g @plugin "arcticicestudio/nord-tmux"

### Close panes with running processes
set -g @plugin "jlipps/tmux-safekill"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# panes
set -g pane-border-style 'fg=colour249'
set -g pane-active-border-style 'fg=colour45'
